{
    "name": "judileroi/media-bornage-bundle",
    "description" : "Claroline Media bornage Bundle",
    "type" : "claroline-plugin",
    "authors" : [{
			"name" : "Judicael Tandjiekpon",
			"email" : "sagbo-judicael.tandjiekpon@univ-grenoble-alpes.fr"
		}
	],
    "keywords": ["Claroline", "MediaBornage"],
    "homepage": "https://github.com/judileroi/BornageBundle",
    "license": "MIT",
    "require": {
        "php": ">=5.4.1"
    },
    "autoload": {
        "psr-0": { "Innova\\MediaBornageBundle": "" }
    },
    "target-dir": "Innova/MediaBornageBundle"
}